#BlueJ class context
comment0.target=TexasHoldEmWithTheStars
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=hand
comment10.target=boolean\ straight(java.util.ArrayList)
comment11.params=hand
comment11.target=boolean\ straightFlush(java.util.ArrayList)
comment12.params=hand
comment12.target=boolean\ fourOfAKind(java.util.ArrayList)
comment13.params=hand
comment13.target=boolean\ threeOfAKind(java.util.ArrayList)
comment14.params=hand
comment14.target=boolean\ fullHouse(java.util.ArrayList)
comment15.params=hand
comment15.target=boolean\ twoPair(java.util.ArrayList)
comment16.params=hand
comment16.target=boolean\ onePair(java.util.ArrayList)
comment17.params=hand
comment17.target=void\ printHand(java.util.ArrayList)
comment18.params=dealNum\ deck\ hand
comment18.target=void\ cardDeal(int,\ java.util.ArrayList,\ java.util.ArrayList)
comment19.params=second
comment19.target=void\ waitSeconds(double)
comment2.params=deck
comment2.target=void\ makeDeck(java.util.ArrayList)
comment20.params=whichFace
comment20.target=void\ creepyFace(int)
comment21.params=whichFace
comment21.target=java.lang.String\ weirdName(int)
comment22.params=hand\ deck
comment22.target=void\ methodTest(java.util.ArrayList,\ java.util.ArrayList)
comment3.params=deck
comment3.target=Card\ deal(java.util.ArrayList)
comment4.params=deck
comment4.target=boolean\ discardDeckCheck(java.util.ArrayList)
comment5.params=low\ high
comment5.target=int\ randomInt(int,\ int)
comment6.params=hand\ community
comment6.target=int\ score(java.util.ArrayList,\ java.util.ArrayList)
comment7.params=comboHand
comment7.target=java.util.ArrayList\ flushSort(java.util.ArrayList)
comment8.params=comboHand
comment8.target=boolean\ flush(java.util.ArrayList)
comment9.params=hand
comment9.target=java.util.ArrayList\ orderHand(java.util.ArrayList)
numComments=23
